# ## Configure 'ip' variable to bind kubernetes services on a
# ## different ip than the default iface
# ## We should set etcd_member_name for etcd cluster. The node that is not a etcd member do not need to set the value, or can set the empty string value.
[all]
master ansible_host=135.181.196.89   ip=10.0.0.3 etcd_member_name=etcd1
node1 ansible_host=135.181.196.90   ip=10.0.0.2 etcd_member_name=etcd2
node2 ansible_host=135.181.196.83   ip=10.0.0.4 etcd_member_name=etcd3


# ## configure a bastion host if your nodes are not directly reachable
# bastion ansible_host=x.x.x.x ansible_user=some_user

[kube-master]
master


[etcd]
master
node1
node2


[kube-node]
node1
node2

[calico-rr]

[k8s-cluster:children]
kube-master
kube-node
calico-rr
